<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Presença</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            margin-top: -200px;
        }

        h1 {
            color: #4CAF50;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1rem;
            color: #333;
            margin-bottom: 1px;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Parabéns! 🎉</h1>
        <p>Você acaba de ser confirmado com sucesso para a social.</p>
        <p>Agradecemos sua presença e esperamos que você aproveite!</p>
        <br/>
        <p><b>ENDEREÇO:</b><br/>Orfanotrófio, 278 - Cristal - Porto Alegre</p>
        <br/>
        <p><b>horário:</b><br/>Orfanotrófio, 278 - Cristal - Porto Alegre</p>
        <br/>
        <a href="https://www.exemplo.com" class="btn">Voltar ao Início</a>
    </div>
</body>
</html>
