<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>REGRAS DA SOCIAL (GRUPO SOCIALIZANDO)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script>
        if (window.location.protocol !== "https:") {
            window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
        }
    </script>
    
    <style>
        /* Estilo do plano de fundo (bg) com sombra */
        body {
            margin-top: 5px;
            background-color: #dde1e7;
            display: grid;
            place-items: center;
            background: #dde1e7; /* Estilo de fundo do body */
            text-align: center;
            /* Efeito de sombra no plano de fundo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Estilo do botão com sombra */
        button {
            width: auto;
            margin: px 0;
            width: 100%;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
            background: #3498db; /* Estilo de fundo do botão */
            border-radius: 25px;
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff; /* Cor do texto do botão */
            /* Efeito de sombra no botão */
            box-shadow: 2px 2px 5px #babecc, -5px -5px 10px #ffffff73;
        }

        button:focus {
            color: #3498db;
            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
        }

        /* Estilos adicionais */
        .container {
            background-color: #dde1e7;
        }

        h4 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 20px;
            background-color: #343a40;
            color: white;
            padding: 5px;
            text-align: center;
        }

        p {
            font-size: 16px; /* Tamanho do texto aumentado */
            margin-bottom: 30px;
        }

        #contrato {
            margin-bottom: 30px;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- Seletor de cores para o corpo -->

       
        <h4 class="bg-dark">REGRAS DA SOCIAL</h4>
        <div id="contrato">
            <!-- Conteúdo atual -->
<p style="text-align:center"><strong>USO DA PISCINA:</strong></p>

<p style="text-align:center"><br />
<strong>VESTU&Aacute;RIO:</strong><br />
<strong>MULHER:</strong> &Eacute; permitido usar bermuda ou cal&ccedil;&atilde;o na parte de baixo. O uso de biqu&iacute;ni &eacute; permitido apenas na parte de cima.<br />
<strong>HOMEM:</strong> &Eacute; permitido usar bermuda ou cal&ccedil;&atilde;o, por&eacute;m, n&atilde;o &eacute; permitido o uso de sunga.<br />
<br />
<strong>REGRAS:</strong><br />
<br />
- N&atilde;o &eacute; permitido molhar quem est&aacute; fora da piscina.<br />
- N&atilde;o &eacute; permitido jogar ou brincadeiras de jogar na piscina as pessoas.<br />
- N&atilde;o &eacute; permitido cambalhotas ou mortais, risco de bater em algu&eacute;m ou bater a cabe&ccedil;a.<br />
- S&oacute; &eacute; permitido ficar no deck quem estiver tomando banho de piscina.<br />
- Proibido filmar ou tirar foto de quem est&aacute; na piscina.<br />
- <strong>NÃO É PERMITIDO ENTRAR NO SALÃO COM ROUPA MOLHADA.</strong><br />
- <strong>NÃO É PERMITIDO ENTRAR NO SALÃO SEM CAMISA OU COM BIQUINI.</strong><br />
<br />
<br />
<strong>&Aacute;S 04:40HS TODOS TEM QUE SAIR DA PISCINA.</strong><br />
<br />
<strong>OBS.: AMBOS ESTÃO PROIBIDOS DE USAR ROUPAS INTIMAS PARA ENTRAR NA PISCINA.</strong><br />
<br />
<strong>REGRAS GERAIS:</strong><br />
<br />
- <strong>NÃO É PERMITIDO FICAR PERTO DO SEGURANÇA OU NO CORREDOR DE ACESSO, ATRAPALHA A VISÃO DA CAMERA DE SEGURANÇA.</strong><br />
- Proibido a presen&ccedil;a de duas pessoas do sexo oposto no banheiro.<br />
- Proibido portar ou consumir qualquer subst&acirc;ncia il&iacute;cita no local ou nas proximidades.<br />
- &Eacute; fundamental respeitar todas as mulheres presentes, independentemente do estado civil. Todas merecem respeito.<br />
- &Eacute; estritamente proibido envolver-se em brigas, praticar preconceito, fazer insultos, charadas constrangedoras ou brincadeiras inapropriadas.<br />
- Em caso de quebra ou dano a equipamentos da social ou pertences do sal&atilde;o, o respons&aacute;vel ser&aacute; cobrado pelos custos de repara&ccedil;&atilde;o, parcial ou total, dependendo do grau de dano causado. Portanto, cuide das coisas.<br />
- Fica terminantemente proibido entrar e sair constantemente da social. Caso precise sair, fa&ccedil;a-o apenas para ir embora. O port&atilde;o permanecer&aacute; fechado durante o evento.<br />
- N&atilde;o &eacute; permitido levar pessoas que n&atilde;o est&atilde;o na lista de convidados para a social.<br />
- Deixar celulares carregando ou objetos pessoais para serem guardados n&atilde;o &eacute; aconselh&aacute;vel. N&atilde;o nos responsabilizamos por quaisquer perdas ou danos. Portanto, leve apenas o necess&aacute;rio.<br />
- Colabore com a limpeza do sal&atilde;o, descartando latas e garrafas nos sacos de lixo dispon&iacute;veis.<br />
<strong>Lembre-se:</strong> o que acontece na social fica na social. Qualquer viola&ccedil;&atilde;o dessas regras resultar&aacute; em banimento do grupo, das s&oacute;cias e, dependendo da gravidade, poder&aacute; ser reportado &agrave;s autoridades competentes.<br />
<br />
<strong>Lembrando: O QUE ACONTECE EM VEGAS FICA EM VEGAS.</strong><br />
<br/>

            <!-- Resto do texto -->
        </div>
        <center>
            <form action="javascript:void(0)" onsubmit="openWhatsAppGroup()">
                <div class="form-group">
                    <input type="checkbox" id="concordo" name="concordo">
                    <label for="concordo">Estou ciente das regras da social</label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger" id="aceito" name="aceito" disabled>FINALIZAR</button>
                </div>
                
            </form>
            <br/>
        </center>
    </div>

    <script>
         function openWhatsAppGroup() {
        var url = "https://socializando.com.br/fevereiro/finalizar";
        window.open(url, "_self"); // Abre na mesma aba
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#concordo').click(function() {
                if ($(this).prop("checked")) {
                    $('#aceito').prop("disabled", false);
                    $('#aceito').removeClass("btn-danger").addClass("btn-success");
                } else {
                    $('#aceito').prop("disabled", true);
                    $('#aceito').removeClass("btn-success").addClass("btn-danger");
                }
            });
            
            // Função para atualizar a cor do corpo com base no seletor de cores
            document.getElementById("corDoCorpo").addEventListener("input", function() {
                document.body.style.backgroundColor = this.value;
            });
        });
    </script>
</body>
</html>